MONGODB_URI=mongodb+srv://alexcy1zhang:t4ywplVLi5FnE5BN@cluster0.edqkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
OPENAI_API_KEY=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